{
  "media": {
    "root": "public/images",
    "public": "public/"
  },
  "content": {
    "root": "src/content/docs/guides"
  },
  "themeConfig": [],
  "arrangement": [],
  "showCommitModal": false
}